<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="880.0" prefWidth="550.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ais_plus.controller.AccrualFormController">
   <children>
      <Label fx:id="accr_label" layoutX="22.0" layoutY="14.0" text="Создание начисления" textFill="DARKSLATEGRAY">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="59.0" text="*Код" />
      <TextField fx:id="idPayment_t" layoutX="178.0" layoutY="55.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите код для начисления" />
      <Label layoutX="56.0" layoutY="90.0" prefHeight="35.0" prefWidth="111.0" text="*Наим. начисления" />
      <TextField fx:id="displayName_t" layoutX="178.0" layoutY="95.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите наименование начисления" text="Отдел_тест" />
      <Label layoutX="31.0" layoutY="133.0" text="*Доступн. типы заявит." />
      <CheckBox fx:id="phys_per_ch" layoutX="178.0" layoutY="133.0" mnemonicParsing="false" selected="true" text="Физическое лицо" />
      <CheckBox fx:id="indiv_enterp_ch" layoutX="178.0" layoutY="159.0" mnemonicParsing="false" text="Индивидуальный предприниматель" />
      <CheckBox fx:id="legal_pers_ch" layoutX="178.0" layoutY="183.0" mnemonicParsing="false" text="Юридическое лицо" />
      <Label layoutX="105.0" layoutY="213.0" text="Подсказка" />
      <TextArea fx:id="hint_t" layoutX="178.0" layoutY="213.0" prefHeight="48.0" prefWidth="327.0" promptText="Введите подсказку для начисления" />
      <Label layoutX="22.0" layoutY="261.0" text="Реквизиты начисления" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="290.0" text="*Наимен. получат. платежа" wrapText="true" />
      <TextField fx:id="name_t" layoutX="178.0" layoutY="286.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите получателя платежа" text="УФК ТЕСТ" />
      <Label layoutX="59.0" layoutY="330.0" text="*Наим. банка получ." />
      <TextField fx:id="bankName_t" layoutX="178.0" layoutY="326.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите имя банка получателя" text="Отделение тест" />
      <Label layoutX="58.0" layoutY="364.0" text="*Номер счета получ." />
      <TextField fx:id="personalAccount_t" layoutX="178.0" layoutY="360.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите 20 цифр" />
      <Label layoutX="51.0" layoutY="397.0" text="Кор. счет банка получ." />
      <TextField fx:id="correspAccount_t" layoutX="179.0" layoutY="393.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите 20 цифр" />
      <Label layoutX="134.0" layoutY="437.0" text="*БИК" />
      <TextField fx:id="bic_t" layoutX="179.0" layoutY="433.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите 9 цифр" />
      <Label layoutX="133.0" layoutY="473.0" text="*КПП" />
      <TextField fx:id="kpp_t" layoutX="179.0" layoutY="469.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите 9 цифр" />
      <Label layoutX="39.0" layoutY="559.0" text="ОКТМО соотв МФЦ:" />
      <CheckBox fx:id="oktmo_eq_mfc_ch" layoutX="181.0" layoutY="559.0" mnemonicParsing="false" />
      <Label layoutX="127.0" layoutY="592.0" text="*ОКТМО" />
      <TextField fx:id="oktmo_t" layoutX="183.0" layoutY="585.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите 8 или 11 цифр" />
      <Label layoutX="146.0" layoutY="631.0" text="*КБК" />
      <TextField fx:id="cbc_t" layoutX="183.0" layoutY="623.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите цифры (макс - 20)" />
      <Label layoutX="146.0" layoutY="664.0" text="УРН" />
      <TextField fx:id="urn_t" layoutX="183.0" layoutY="656.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите 8 цифр" />
      <Label layoutX="93.0" layoutY="698.0" text="Код главы КБК" />
      <TextField fx:id="cbcSection_t" layoutX="183.0" layoutY="694.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите 3 цифры" />
      <Label layoutX="69.0" layoutY="739.0" text="Пречек обязателен" />
      <CheckBox fx:id="preCheckRequired_ch" layoutX="183.0" layoutY="739.0" mnemonicParsing="false" />
      <Label layoutX="101.0" layoutY="775.0" text="*Назначение" />
      <Button fx:id="add_accul_b" layoutX="367.0" layoutY="838.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="Добавить" />
      <Button fx:id="cancel_accul_b" layoutX="451.0" layoutY="838.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-radius: 20;" text="Отмена" />
      <TextArea fx:id="purpose_t" layoutX="185.0" layoutY="775.0" prefHeight="48.0" prefWidth="327.0" promptText="Введите назначение для платежа" text="Гос_тест тест" />
      <Label layoutX="133.0" layoutY="505.0" text="*ИНН" />
      <TextField fx:id="inn_t" layoutX="179.0" layoutY="501.0" prefHeight="25.0" prefWidth="327.0" promptText="Введите ИНН" />
      <RadioButton fx:id="regType_BUD_rb" layoutX="183.0" layoutY="535.0" mnemonicParsing="false" selected="true" text="Бюджетный платеж" />
      <RadioButton fx:id="regType_NOTBUD_rb" layoutX="357.0" layoutY="535.0" mnemonicParsing="false" text="Небюджетный платеж" />
   </children>
</AnchorPane>
